<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--meta:vp-->
    <!--设置视口-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color:#333;
        }
        ul,ol{
            list-style: none;
        }
        body{
            background-color: #ccc;
        }
        .layout{
            /*height: 1000px;*/
            margin:0 auto;
            background-color: #fff;
            /*最大宽度*/
            max-width: 640px;
            min-width: 320px;
        }
        .banner img{
            width: 100%;
        }

        /*导航*/
        .nav{
            padding:5px;
        }
        .item{
            height: 90px;
            background-color: crimson;
            margin-bottom:10px;
            border-radius: 8px;
            display: flex;/*伸缩布局*/
        }
        .pub{
            flex:1;
        }
        .sub{
            flex:2;
        }
        .sub a{
            float: left;
            width: 50%;
            height: 45px;
            border-left:1px solid #fff;
            border-bottom:1px solid #fff;
            box-sizing: border-box;
            text-align: center;
            line-height: 44px;
            color:#fff;
        }
        .item:nth-child(4) .sub a{
            width: 33.33%;
        }
        
        .item:nth-child(2){
            background-color: chocolate;
        }

        .item:nth-child(3){
            background-color: hotpink;
        }

        .item:nth-child(4){
            background-color: greenyellow;
        }

        /*解决低边框问题*/
        .item:nth-child(-n+3) .sub a:nth-last-child(-n+2){
            border-bottom:none;
        }
        .extra{
            display: flex;
        }
        .extra a{
            flex:1;
        }
        .extra img{
            width: 100%;
        }
        .f-nav{
            height: 40px;
            border-top:1px solid #ccc;
            border-bottom:1px solid #ccc;
            line-height: 40px;
            display: flex;
        }
        .f-nav li{
            flex:1;
            text-align: center;
        }
        p{
            text-align: center;
            line-height: 40px;
            font-size:12px;
            color:#ccc;
        }
    </style>
</head>
<body>
    <div class="layout">
        <!--banner-->
        <div class="banner">
            <a href="#">
                <img src="images/banner3.jpg" alt="">
            </a>
        </div>
        <!--导航-->
        <nav class="nav">
            <div class="item">
                <div class="pub"></div>
                <div class="sub">
                    <a href="javascript:;">海外酒店</a>
                    <a href="javascript:;">团购</a>
                    <a href="javascript:;">特惠酒店</a>
                    <a href="javascript:;">客栈公寓</a>
                </div>
            </div>
            <div class="item">
                <div class="pub"></div>
                <div class="sub">
                    <a href="javascript:;">火车票</a>
                    <a href="javascript:;">汽车票船票</a>
                    <a href="javascript:;">国际机票</a>
                    <a href="javascript:;">自驾专车</a>
                </div>
            </div>
            <div class="item">
                <div class="pub"></div>
                <div class="sub">
                    <a href="javascript:;">攻略身边</a>
                    <a href="javascript:;">邮轮</a>
                    <a href="javascript:;">周末游</a>
                    <a href="javascript:;">保险签证</a>
                </div>
            </div>
            <div class="item">
                <div class="sub">
                    <a href="javascript:;">门票玩乐</a>
                    <a href="javascript:;">美食</a>
                    <a href="javascript:;">全球购</a>
                    <a href="javascript:;">礼品卡</a>
                    <a href="javascript:;">出境WIFI</a>
                    <a href="javascript:;">更多</a>
                </div>
            </div>
        </nav>
        <!--图片-->
        <div class="extra">
            <a href="#"><img src="images/extra_1.png" alt=""></a>
            <a href="#"><img src="images/extra_2.png" alt=""></a>
        </div>
        <!--底部-->
        <div class="footer">
            <ul class="f-nav">
                <li>我的</li>
                <li>下载</li>
                <li>关于</li>
            </ul>
            <p> 网站地图 | ENGLISH | 电脑版</p>
            <p>©2015 携程旅行</p>


        </div>
    </div>
</body>
</html>