body {
    background-color: #eee;
}

@color: #969696;
@jdc: #F23030;

.jd-layout{
    max-width: 640px;
    min-width: 320px;
    height: 1000px;
    // background-color: #fff;
    margin: 0 auto;    
}

/*头部*/
.jd-header{
    position: fixed;
    height: 40px;
    width: 100%;
    z-index: 999;
    max-width: 640px;
    min-width: 320px;
    // background-color: blue;
    padding-left: 70px;
    padding-right: 50px;
    /*搜索框*/
    .search{
        position: relative;
        width: 100%;
        height: 100%;
        padding: 5px 0;
        input{
            width: 100%;
            height: 30px;
            border-radius: 15px;
            padding-left: 40px;
            font-size: 12px;
        }
        .search-logo{
            position: absolute;
            top: 10px;
            left: 10px;
            width: 20px;
            height: 20px;
            background-position: -59px -110px;
        }
    }
    /*logo*/
    .logo{
        position: absolute;
        left: 5px;
        top: 7px; 
        width: 60px;
        height: 25px;
        background-position: 0 -107px;
    }
    /*登录*/
    .login{
        position: absolute;
        right: 0;
        top: 0; 
        width: 50px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        color: #fff;
    }
}

/*轮播图*/
.jd-banner{
    position: relative;
    ul{
    //    height: 287px;
       border: 1px solid red;
        li{
            position: absolute;
            left: 0;
            top: 0;
            img{
                width: 100%;
                display: block;
            }
        }
    }
    ol {
        position: absolute;
        left: 50%;
        bottom: 10px;
        transform: translate(-50%);
        li {
            float: left;
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            margin-right: 5px;
        }
        li.current {
            background-color: #fff;
        }

    }
}

/*导航*/
.jd-nav{
    li{
        float: left;
        width: 20%;
        text-align: center;
        padding: 10px 0;
        a {
            img{ 
                width: 40px;
                height: 40px;
            }
            p{
                font-size: 12px;
                color: @color;
            }
        }
    }
}

/*新闻模块*/
.jd-news {
    height: 30px;
    background-color: #fff;
    position: relative;
    padding-left: 75px;
    padding-right: 40px;
    border-radius: 3px;
    ul {
        width: 100%;
        height: 100%;
        color: @color;
        overflow: hidden;
        padding-left: 10px;
        li {
            height:30px;
            line-height: 30px;
        }
    }
    img {
        position: absolute;
        left: 3px;
        top: 7px;
        width: 73px;
    }
    a{
        position: absolute;
        right: 5px;
        top: 0;
        font-size: 12px;
        line-height: 30px;
        text-align: left;
        color: @color;
    }
}

/*秒杀模块*/
.jd-seckill {
    /*秒杀头部*/
    .title {
        height: 30px;
        // border-bottom: 1px solid #ccc;
        line-height: 30px;
        .logo {
            width: 20px;
            height: 21px;
            background-position: -83px -110px;
            margin-top: 5px;
            
        }
        .text{
            margin: 0 10px;
            color: @jdc;
            font-size: 12px;
        }
        .time{
            padding-top: 6px;
            span{ 
                float: left;
                line-height: 18px;
                font-size: 12px;
                text-align: center;
            }
            span:nth-child(2n+1) {
               background-color: #000;
               color: #fff;
               width: 18px;
               height: 18px;
               border-radius: 5px;               
            }
            span:nth-child(even) {
                width: 6px;
            }
        }
        .more{
            color: @color;
            font-size: 12px;
        }
    }
    /*秒杀主体*/
    .content{
        width: 100%;
        height: 101px;        
        //overflow: scroll;
        overflow-x: scroll;
        ul {
            width: 870px;
            li{ 
                float: left;
                border-right: 1px solid #ccc;
                width: 87px;
                text-align: center;
                padding-top: 5px;
                img {
                    width: 60px;
                    height: 60px;
                }
                p{
                    font-size: 12px;
                    line-height: 12px;
                }
                p:nth-child(2) {
                    color: @jdc;
                    font-weight: bold;
                }
                p:nth-child(3) {
                    text-decoration: line-through;
                    color: @color;
                }
            }
        }
    }
}